DB_NAME=iibench
NUM_LOADER_THREADS=1
#100000000
MAX_ROWS=500000
NUM_DOCUMENTS_PER_INSERT=1000
NUM_INSERTS_PER_FEEDBACK=100000
NUM_SECONDS_PER_FEEDBACK=-1
BENCHMARK_TSV=iibench.tsv
COMPRESSION_TYPE=zlib
MONGO_BASEMENT=65536
RUN_SECONDS=3600
QUERIES_PER_INTERVAL=0
QUERY_INTERVAL_SECONDS=15
QUERY_LIMIT=10
# 1000000
QUERY_NUM_DOCS_BEGIN= 100000
MAX_INSERTS_PER_SECOND=999999
WRITE_CONCERN=SAFE
SERVER_NAME=localhost
SERVER_PORT=27017
NUM_CHAR_FIELDS=1
LENGTH_CHAR_FIELDS=1000
#3
NUM_SECONDARY_INDEXES=0
#3
QUERY_THREADS=1
MS_BETWEEN_QUERIES=0
QUERY_DIRECTION=1
PERCENT_COMPRESSIBLE=90
CREATE_COLLECTION=Y
